LLM_PROVIDER="OPENAI"
#using sarvam api key for testing.
api_subscription_key="sk_fwvq2c72_sSELIZSnCy8G5K7MgbYt9pPP"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
